.example-card {
  max-width: 400px;
}
.row{
  width: 100%;
  height: 100%;
  background-color: #e9e9e9;
  margin-left: 0px;
}
p{
  text-align: justify;
  margin-top: 3%;
}

.front p{
  font-size: 11px;
}

.carousel-item img{
 height: 198px;
}

mat-card-header{
  justify-content: center;
}

.cardBox {
  float: left;
  margin: 1% 0 0 1%;
  perspective: 800px;
  transition: all 0.3s ease 0s;
  width: 25%;
}

.cardBox:hover .card {
  transform: rotateY( 180deg);
}

.card {
  cursor: default;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
  background: linear-gradient(to right, #010103, #131B2A, #010103);
  color: white;
}

.card p {
  margin-bottom: 1.8em;
}

.card .front,
.card .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}

.card .back {
  transform: rotateY( 180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}

@-webkit-keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

@media screen and (max-width: 767px) {
  .cardBox {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;
  }
  .card {
    height: 285px;
  }
  .cardBox:last-child {
    margin-bottom: 3%;
  }
  .carousel-item img{
    height: 100px;
  }
}

@media screen and (max-width: 480px) {
  .cardBox {
    width: 94.5%;
  }
  .card {
    height: 260px;
  }
}
